{
  "name": "agenda-do-tecnico",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "@angular/animations": "~21.0.3",
    "@angular/common": "~21.0.3",
    "@angular/compiler": "~21.0.3",
    "@angular/core": "~21.0.3",
    "@angular/forms": "~21.0.3",
    "@angular/platform-browser": "~21.0.3",
    "@angular/platform-browser-dynamic": "~21.0.3",
    "@angular/router": "~21.0.3",
    "@angular/service-worker": "~21.0.3",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@po-ui/ng-components": "^21.7.0",
    "@po-ui/ng-templates": "^21.7.0",
    "localforage": "^1.10.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.0.3",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "^21.2.3",
    "@angular/cli": "~21.0.3",
    "@angular/compiler-cli": "~21.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.8"
  }
}
